POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=10039
POSTGRES_DB=prt-scrapper
POSTGRES_USER=scrapper-user
POSTGRES_PASSWORD=myDBPassword123

HTTP_BASIC_AUTH_USERNAME=admin123
HTTP_BASIC_AUTH_PASSWORD=myAdminPassword123

SCRAPPER_DATA_DIR=/var/prt-scrapper-data