POSTGRES_HOST=prt-scrapper-postgres
POSTGRES_PORT=5432
POSTGRES_DB=prt-scrapper
POSTGRES_USER=scrapper-user
POSTGRES_PASSWORD=myDBPassword123

HTTP_BASIC_AUTH_USERNAME=admin123
HTTP_BASIC_AUTH_PASSWORD=myAdminPassword123

SCRAPPER_DATA_DIR=/var/prt-scrapper-data